[gd_scene load_steps=10 format=3 uid="uid://deniiawq5dkc1"]

[ext_resource type="Script" path="res://tscn/Bug.cs" id="1_33bue"]
[ext_resource type="Texture2D" uid="uid://ct2j6syshlwsa" path="res://assets/Bug.png" id="2_pb3xl"]
[ext_resource type="AudioStream" uid="uid://b8brtr7ady4by" path="res://assets/smash.wav" id="3_1g71q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svsnb"]
atlas = ExtResource("2_pb3xl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfi4"]
atlas = ExtResource("2_pb3xl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_575p3"]
atlas = ExtResource("2_pb3xl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6li"]
atlas = ExtResource("2_pb3xl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_riy31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svsnb")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6li")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqqnj"]

[node name="Bug" type="RigidBody2D"]
script = ExtResource("1_33bue")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_riy31")
animation = &"run"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_wqqnj")
debug_color = Color(0.901961, 0, 0.380392, 1)

[node name="SmashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1g71q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
